{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true
  },
  "include": ["src", "test", "scripts", "eslint.config.js", "tsup.config.ts", "vitest.config.ts"]
}
